[Global]
Mod4-Shift-r := WingoExec (Input "Wingo command:")
Mod4-Shift-h := WingoHelp (Input "Wingo command name:")
Mod4-Shift-s := Script (Input "Script command:")

Mod4-c := Close (GetActive)
Mod4-x := ToggleMaximize (GetActive)
Mod4-i := ToggleIconify (GetActive)
# Mod1-up := ToggleStackAbove (GetActive)
# Mod1-down := ToggleStackBelow (GetActive)
Mod1-f := ToggleFloating (GetActive)
Mod1-Shift-t := Move (GetActive) 0.2 0.2
Mod1-Shift-t := Resize (GetActive) 0.6 0.6

Mod1-a := AutoTile (GetWorkspace)
Mod1-u := AutoUntile (GetWorkspace)
Mod1-z := SetLayout (GetWorkspace) "Horizontal"
Mod1-Shift-z := SetLayout (GetWorkspace) "Vertical"
Mod1-h := AutoResizeMaster (GetWorkspace) -0.02
Mod1-l := AutoResizeMaster (GetWorkspace) 0.02
Mod1-b := AutoResizeWindow (GetWorkspace) -0.02
Mod1-n := AutoResizeWindow (GetWorkspace) 0.02
Mod1-k := AutoNext (GetWorkspace)
Mod1-j := AutoPrev (GetWorkspace)
Mod1-Shift-k := AutoSwitchNext (GetWorkspace)
Mod1-Shift-j := AutoSwitchPrev (GetWorkspace)
Mod1-m := AutoMaster (GetWorkspace)
Mod1-Shift-return := AutoMakeMaster (GetWorkspace)
Mod1-comma := AutoMastersFewer (GetWorkspace)
Mod1-period := AutoMastersMore (GetWorkspace)

Mod4-Shift-l := SetLayout (GetWorkspace) (Input "Layout name:")

Mod1-w := MovePointerRelative 0 0
Mod1-w := HeadFocus 0

Mod1-e := MovePointerRelative 0 0
Mod1-e := HeadFocus 1

Mod1-r := MovePointerRelative 0 0
Mod1-r := HeadFocus 2

Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := MovePointerRelative 0 0
Mod1-Shift-w := HeadFocusWithClient 0 (GetActive)

Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := MovePointerRelative 0 0
Mod1-Shift-e := HeadFocusWithClient 1 (GetActive)

Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := MovePointerRelative 0 0
Mod1-Shift-r := HeadFocusWithClient 2 (GetActive)

Mod4-left := Workspace (GetWorkspacePrev)
Mod4-right := Workspace (GetWorkspaceNext)
Mod4-Shift-left := WorkspaceWithClient (GetWorkspacePrev) (GetActive)
Mod4-Shift-right := WorkspaceWithClient (GetWorkspaceNext) (GetActive)

Mod1-1 := WorkspaceGreedy "1"
Mod1-2 := WorkspaceGreedy "2"
Mod1-3 := WorkspaceGreedy "3"
Mod1-4 := WorkspaceGreedy "4"
Mod1-5 := WorkspaceGreedy "5"
Mod1-6 := WorkspaceGreedy "6"

Mod4-Shift-a := Workspace (AddWorkspace (Input "New workspace name:"))
Mod4-shift-d := RemoveWorkspace (SelectWorkspace "Prefix")
Mod4-BackSpace := RemoveWorkspace (GetWorkspace)

Mod1-Tab := CycleClientNext "yes" "no" "yes"
Mod1-Shift-Tab := CycleClientPrev "yes" "no" "yes"

Mod4-space := FocusRaise (SelectClient "Any" "no" "no" "yes")
Mod4-return := WorkspaceGreedy (SelectWorkspace "Prefix")
Mod4-Shift-return := WorkspaceGreedyWithClient \
                       (SelectWorkspace "Prefix") \
                       (GetActive)

Control-Mod1-a := Workspace (GetWorkspacePrefix "a")
Control-Mod1-b := Workspace (GetWorkspacePrefix "b")
Control-Mod1-c := Workspace (GetWorkspacePrefix "c")
Control-Mod1-d := Workspace (GetWorkspacePrefix "d")
Control-Mod1-e := Workspace (GetWorkspacePrefix "e")
Control-Mod1-f := Workspace (GetWorkspacePrefix "f")
Control-Mod1-g := Workspace (GetWorkspacePrefix "g")
Control-Mod1-h := Workspace (GetWorkspacePrefix "h")
Control-Mod1-i := Workspace (GetWorkspacePrefix "i")
Control-Mod1-j := Workspace (GetWorkspacePrefix "j")
Control-Mod1-k := Workspace (GetWorkspacePrefix "k")
Control-Mod1-l := Workspace (GetWorkspacePrefix "l")
Control-Mod1-m := Workspace (GetWorkspacePrefix "m")
Control-Mod1-n := Workspace (GetWorkspacePrefix "n")
Control-Mod1-o := Workspace (GetWorkspacePrefix "o")
Control-Mod1-p := Workspace (GetWorkspacePrefix "p")
Control-Mod1-q := Workspace (GetWorkspacePrefix "q")
Control-Mod1-r := Workspace (GetWorkspacePrefix "r")
Control-Mod1-s := Workspace (GetWorkspacePrefix "s")
Control-Mod1-t := Workspace (GetWorkspacePrefix "t")
Control-Mod1-u := Workspace (GetWorkspacePrefix "u")
Control-Mod1-v := Workspace (GetWorkspacePrefix "v")
Control-Mod1-w := Workspace (GetWorkspacePrefix "w")
Control-Mod1-x := Workspace (GetWorkspacePrefix "x")
Control-Mod1-y := Workspace (GetWorkspacePrefix "y")
Control-Mod1-z := Workspace (GetWorkspacePrefix "z")

